<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="50dp"
    >


    <Button
        android:text="Hitung Persegi"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_persegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:text="Hitung Persegi panjang"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_persegiPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btn_persegi"
        />
    <Button
        android:text="Hitung Segitiga"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_segitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_persegiPanjang"
        />
    <Button
        android:text="Hitung Lingkan"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_lingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_segitiga"
        />
</androidx.constraintlayout.widget.ConstraintLayout>